spring.application.name=datadog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/datadog_java
spring.datasource.username=datadog
spring.datasource.password=datadog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
